html,
body,
#app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
#app {
    display: flex;
    justify-content: center;
}

.container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
